[PHP]
max_execution_time = 1000
max_input_vars = 2000
always_populate_raw_post_data = -1
date.timezone = Europe/Berlin

[xdebug]
xdebug.max_nesting_level = 2000

[opcache]
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1
opcache.enable_cli = 1